# ExporterV1

./: ENNOVDOC.docx  pom.xml
exporter_configs/: co-authors.model.json  contacts.deployment.json  contacts.model.json  employees.model.json  events.model.json  guests.model.json  hcp.model.json  packages.model.json  sectors.model.json
src/main/java/exporter_project/demo/: Context.java  DemoApplication.java  IActivityHandler.java  IFormatter.java  ITransformer.java  ITransporter.java  KeyValue.java
src/main/java/exporter_project/demo/activity/: FinalizeDeltaExtract.java  InitiateDeltaExtract.java  PurgeFiles.java
src/main/java/exporter_project/demo/configuration/: Column.java  Model.java  OutputFile.java  Query.java  Transformation.java  Transport.java
src/main/java/exporter_project/demo/controller/: ConvertController.java
src/main/java/exporter_project/demo/deployment/: Activity.java  Deployment.java  Extractor.java  Formatter.java  Transport.java
src/main/java/exporter_project/demo/extractor/: ResultSetObject.java  Row.java  TableExtractor.java
src/main/java/exporter_project/demo/formatter/: CsvFormatter.java  JsonFormatter.java
src/main/java/exporter_project/demo/service/: BatchCreation.java  DatasourceConnection.java  Exporter.java  HashFunction.java  RunBatchFile.java  SftpFileTransfer.java  SftpFileTransferImpl.java  ShellCaller.java  UploadFtp.java  UploadToFtp.java
src/main/java/exporter_project/demo/transformer/: AddPrefix.java  COL_ChangeColName.java  ChangeColName.java  ChangeValueOnValue.java  Mapper.java  ShortenValue.java  ShowOneValue.java  ToLowerCase.java  ToUpperCase.java  VAL_AddPrefix.java  VAL_ChangeValueOnValue.java  VAL_Mapper.java  VAL_ShortenValue.java  VAL_ShowOneValue.java  VAL_ToLowerCase.java  VAL_ToUpperCase.java
src/main/java/exporter_project/demo/transporter/: DummyTransporter.java  Ftp.java
src/main/resources/: application.properties  log4j2.xml  test.sh
src/test/java/exporter_project/demo/: DemoApplicationTests.java
tmp/: mytmpfile.txt
