#spring.datasource.url=jdbc:mysql://91.134.230.53:3306/dbdemov9_datamart_etl_event
#spring.datasource.username=dnguyen
#spring.datasource.password=xaM7f8&U!LFY6Dz$
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/ennov_export
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

sftp.host=home668831122.1and1-data.host
sftp.port=22
sftp.username=u88250653-eventv3
sftp.password=BJin6UYcW@yy87n
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

logging.config=src/main/resources/log4j2.properties

export.model.filename=C:/Users/Admin/Desktop/Ennov/ExporterV1/exporter_configs/contacts.model.json
export.deployment.filename=C:/Users/Admin/Desktop/Ennov/ExporterV1/exporter_configs/contacts.deployment.json

#-Dspring-boot.run.arguments=
#--export.model.filename=C:/Users/Admin/Desktop/Ennov/ExporterV1/exporter_configs/events.model.json
#--export.deployment.filename=C:/Users/Admin/Desktop/Ennov/ExporterV1/exporter_configs/contacts.deployment.json



